{"flutter":{"platforms":{"android":{"default":{"projectId":"d2home-191bc","appId":"1:91552841385:android:267888a7c37068cecff3b8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"d2home-191bc","configurations":{"android":"1:91552841385:android:267888a7c37068cecff3b8","ios":"1:91552841385:ios:660a490febe67bebcff3b8"}}}}}}